{
    "name": "VTEX 0 CACHE",
    "version": "1.1",
    "description": "Reduz o cache da vtex drasticamente - by Caio F. Vieira",
    "manifest_version": 3,
    "permissions": [
        "declarativeNetRequest",
        "declarativeNetRequestWithHostAccess",
        "declarativeNetRequestFeedback",
        "activeTab",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "/images/caio.png",
        "32": "/images/caio.png",
        "48": "/images/caio.png",
        "128": "/images/caio.png"
    },
    "action": {
        "default_popup": "popup.html"
    }
}